#PBS -N Trimmomatic
#PBS -M youssef.abili@iit.it 
#PBS -m ea

#PBS -l select=1:ncpus=24 
#PBS -q cpunodes
#PBS -l walltime=6:00:00 

module load bio/trimmomatic/0.38 
module load bio/fastqc/0.11.8

echo "module loaded succesfully"

echo "accessing ./adapters_trim/script"
cd ./adapters_trim/script

echo "running adapters_trim.sh"
bash ./adapters_trim.sh NIST7035_TAAGGCGA_L001_R1_001 NIST7035_TAAGGCGA_L001_R2_001

echo "running adapters_trim.sh"
bash ./adapters_trim.sh NIST7035_TAAGGCGA_L002_R1_001 NIST7035_TAAGGCGA_L002_R2_001

echo "running adapters_trim.sh"
bash ./adapters_trim.sh NIST7086_CGTACTAG_L001_R1_001 NIST7086_CGTACTAG_L001_R2_001

echo "running adapters_trim.sh"
bash ./adapters_trim.sh NIST7086_CGTACTAG_L002_R1_001 NIST7086_CGTACTAG_L002_R2_001

echo "Good job"


